
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://openlayers.org/api/OpenLayers.js"></script>
    <script src="http://openweathermap.org/js/OWM.OpenLayers.1.3.4.js" ></script>
    <script src="http://code.jquery.com/jquery-1.7.min.js" ></script>
    <script src="http://code.jquery.com/ui/1.7.0/jquery-ui.js" ></script>

    <style type="text/css">
        #map {
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 0px;
        position: absolute;
        }

        body {
        border: 0px;
        margin: 0px;
        padding: 0px;
        height: 100%;
        font-family: sans-serif;
        }

        #links {
        background: #575757;
        color: white;
        z-index:1000;
        width: 33%;
        font-size: 1em;
        text-align: left;
        position: absolute;
        bottom: 0.2em;
        left: 0.2em;
        padding: 5px;
        width: 33%;
        /* for IE */
        filter:alpha(opacity=90);
        /* CSS3 standard */
        opacity:0.9;
        border-radius: 4px;
        }

        .olControlAttribution {
        padding: 5px;
        z-index: 1000;
        bottom: 0.2em !important;
        overflow: hidden;
        background: #575757;
        color: white;
        width: 33%;
        font-size: 1em !important;
        text-align: right;
        /* for IE */
        filter:alpha(opacity=90);
        /* CSS3 standard */
        opacity:0.9;
        border-radius: 4px;
        }

        a:link, a:visited, a:hover, a:active {
        /*color: #00008a;*/
        color: #9e9eff;
        }
    </style>

</head>
<body  onload="init()">
<div id="basicMap"></div>
<div id="links">
    <div unselectable="on" class="olControlAttribution olControlNoSelect"></div>
    <b>OpenWeatherMap.org - the free weather and meteo Map</b>
    <br><div id="mouseposition">Lat Lng</div>
</div>
</body>

<script type="text/javascript">
var map;
function init() {
//Maps Center
	var lat = 7486473;
	var lon = 4193332;
	var lonlat = new OpenLayers.LonLat(lon, lat);

    map = new OpenLayers.Map("basicMap");

	// Create overlays

	// OSM layer
    var mapnik = new OpenLayers.Layer.OSM();
	// stations layer
	var stations = new OpenLayers.Layer.Vector.OWMStations("Stations");
	// weather layer
	var city = new OpenLayers.Layer.Vector.OWMWeather("Weather");

	//connect layers to map
	map.addLayers([mapnik, stations, city]);

	//Add Layers swither
	map.addControl(new OpenLayers.Control.LayerSwitcher());

	map.setCenter( lonlat, 10 );

	// Add popups
	selectControl = new OpenLayers.Control.SelectFeature([city,stations]);
	map.addControl(selectControl);
	selectControl.activate();
var markers = new OpenLayers.Layer.Markers( "Markers" );
map.addLayer(markers);

var size = new OpenLayers.Size(21,25);
var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
var icon = new OpenLayers.Icon('http://www.openlayers.org/dev/img/marker.png', size, offset);
markers.addMarker(new OpenLayers.Marker(new OpenLayers.LonLat(0,0),icon));
markers.addMarker(new OpenLayers.Marker(new OpenLayers.LonLat(0,0),icon.clone()));


}

</script>
<!--<script>
    var StyleMap = new OpenLayers.Style({
			fontColor: "black",
			fontSize: "12px",
			fontFamily: "Arial, Courier New",
			labelAlign: "lt",
			labelXOffset: "-15",
			labelYOffset: "-17",
			labelOutlineColor: "white",
			labelOutlineWidth: 3,
			externalGraphic: "${icon}",
			graphicWidth: 60,
                	label : "${myCustomLabel}"
			},
			{
			context:
			{
				icon:  function(feature) {
					return "http://openweathermap.org"+GetWeatherIcon(feature.attributes.station);
				},
			        myCustomLabel:  function(feature) {
				        return  Math.round(feature.attributes.station.main.temp-273.15) + 'c';
			        }
			}
			}

		));

	var stations = new OpenLayers.Layer.Vector.OWMWeather("Weather", { styleMap: StyleMap });

</script>-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31601618-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html>